<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"




        android:layout_marginLeft="20dp"
        android:text="Verify Number"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/num"
            android:layout_marginLeft="20dp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rec"
            android:layout_marginLeft="90dp"

            />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rec"
            android:layout_marginLeft="90dp"

            />



    </FrameLayout>

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="127dp"
        android:textColor="#A2A2A2"
        android:textSize="16dp"
        android:id="@+id/PhNumber"

        android:text="Enter your phone number" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_alignParentTop="true"
        android:textColor="#A2A2A2"
        android:layout_marginTop="190dp"
        android:textSize="16dp"
        android:text="Enter your full name"
        android:id="@+id/Name"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/conti"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:id="@+id/Conti"

        />


</RelativeLayout>